# deep-code-reader

./: .gitignore  README.md  pom.xml
ai-orchestrator/: README.md  pom.xml
ai-orchestrator/src/main/java/com/code/deepreader/ai/orchestrator/: AiOrchestratorApplication.java
ai-orchestrator/src/main/java/com/code/deepreader/ai/orchestrator/config/: DubboReferenceConfiguration.java  LlmModelProperties.java  MockRpcConfiguration.java
ai-orchestrator/src/main/java/com/code/deepreader/ai/orchestrator/controller/: DeepReadController.java
ai-orchestrator/src/main/java/com/code/deepreader/ai/orchestrator/dto/: AgentMessage.java  AgentRequest.java  AgentResponse.java  DeepReadRequest.java  DeepReadResponse.java  McpToolInfo.java  ModelInfoResponse.java
ai-orchestrator/src/main/java/com/code/deepreader/ai/orchestrator/memory/: ConversationMemoryService.java  LocalConversationMemoryService.java  MemoryMessage.java  MemoryProperties.java  RedisConversationMemoryService.java
ai-orchestrator/src/main/java/com/code/deepreader/ai/orchestrator/service/: DeepReadOrchestrator.java
ai-orchestrator/src/main/java/com/code/deepreader/ai/orchestrator/service/agent/: DeepReadAgentService.java
ai-orchestrator/src/main/java/com/code/deepreader/ai/orchestrator/service/mcp/: McpToolCatalogService.java
ai-orchestrator/src/main/java/com/code/deepreader/ai/orchestrator/service/model/: LlmChatClientManager.java
ai-orchestrator/src/main/java/com/code/deepreader/ai/orchestrator/service/narrative/: ChatNarrativeClient.java  NarrativeClient.java
ai-orchestrator/src/main/resources/: application.yml
ai-orchestrator/src/test/java/com/code/deepreader/ai/orchestrator/service/: DeepReadOrchestratorTest.java
api-gateway/: README.md  pom.xml
api-gateway/src/main/java/com/code/deepreader/api/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/code/deepreader/api/gateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.yml
common-infra/: README.md  pom.xml
common-infra/src/main/java/com/code/deepreader/common/infra/config/: MessagingProperties.java
common-infra/src/main/java/com/code/deepreader/common/infra/model/: IngestionJob.java  IngestionJobStatus.java  ParseJobDescriptor.java  ParseJobStatus.java  ProjectSnapshotRef.java
common-infra/src/main/resources/: application.yml
docs/architecture/: system-architecture.md
docs/development/: api-overview.md  mvp-plan.md
docs/test-cases/: parser-service-self-test.md
graph-service/: README.md  pom.xml
graph-service/src/main/java/com/code/deepreader/graph/service/: GraphServiceApplication.java
graph-service/src/main/java/com/code/deepreader/graph/service/controller/: GraphDiscoveryController.java  GraphMutationController.java
graph-service/src/main/java/com/code/deepreader/graph/service/domain/: CodeEntityNode.java
graph-service/src/main/java/com/code/deepreader/graph/service/dto/: CodeEntityUpsertRequest.java
graph-service/src/main/java/com/code/deepreader/graph/service/repository/: CodeEntityRepository.java
graph-service/src/main/java/com/code/deepreader/graph/service/rpc/: GraphQueryRpcServiceImpl.java
graph-service/src/main/java/com/code/deepreader/graph/service/service/: GraphQueryService.java
graph-service/src/main/resources/: application.yml
graph-service/src/test/java/com/code/deepreader/graph/service/service/: GraphQueryServiceTest.java
ingestion-service/: README.md  pom.xml
ingestion-service/src/main/java/com/code/deepreader/ingestion/service/: IngestionServiceApplication.java
ingestion-service/src/main/java/com/code/deepreader/ingestion/service/controller/: RepositoryIngestionController.java
ingestion-service/src/main/java/com/code/deepreader/ingestion/service/dto/: IngestionRequest.java  IngestionResponse.java  IngestionStatusResponse.java  UpdateIngestionStatusRequest.java
ingestion-service/src/main/java/com/code/deepreader/ingestion/service/service/: RepositoryIngestionService.java
ingestion-service/src/main/resources/: application.yml
ingestion-service/src/test/java/com/code/deepreader/ingestion/service/service/: RepositoryIngestionServiceTest.java
parser-service/: README.md  pom.xml
parser-service/src/main/java/com/code/deepreader/parser/service/: ParserServiceApplication.java
parser-service/src/main/java/com/code/deepreader/parser/service/controller/: ParseJobController.java
parser-service/src/main/java/com/code/deepreader/parser/service/dto/: FileParseResult.java  ParseArtifactsResponse.java  ParseRequest.java  ParseResponse.java  ParseStatusResponse.java  ParseSummary.java
parser-service/src/main/java/com/code/deepreader/parser/service/pipeline/: ParsePipelineService.java
parser-service/src/main/resources/: application.yml
parser-service/src/test/java/com/code/deepreader/parser/service/pipeline/: ParsePipelineServiceTest.java
rpc-api/: README.md  pom.xml
semantic-service/: README.md  pom.xml
semantic-service/src/main/java/com/code/deepreader/semantic/service/: SemanticServiceApplication.java
semantic-service/src/main/java/com/code/deepreader/semantic/service/config/: AiConfiguration.java
semantic-service/src/main/java/com/code/deepreader/semantic/service/controller/: SemanticIndexController.java  SemanticSearchController.java
semantic-service/src/main/java/com/code/deepreader/semantic/service/dto/: SemanticSearchRequest.java  SemanticSearchResponse.java  SemanticSearchResultItem.java
semantic-service/src/main/java/com/code/deepreader/semantic/service/memory/: ConversationMemoryRepository.java  InMemoryConversationMemoryRepository.java  RedisConversationMemoryRepository.java
semantic-service/src/main/java/com/code/deepreader/semantic/service/rpc/: SemanticSearchRpcServiceImpl.java
semantic-service/src/main/java/com/code/deepreader/semantic/service/service/: SemanticIndexService.java
semantic-service/src/main/resources/: application.yml
semantic-service/src/test/java/com/code/deepreader/semantic/service/service/: SemanticIndexServiceTest.java
(+4 files in other folders)
